set -g base-index 1
setw -g pane-base-index 1

set-option -a terminal-overrides ",alacritty:RGB"
set-option default-terminal "tmux-256color"

set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

set-option -g escape-time 50

set automatic-rename on
